CadastroProdutosEletrônicos/CadastroProdutosEletronicos.Aplicacao/Produto.xaml

<Page x:Class="CadastroProdutosEletronicos.Aplicacao.Produto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadastroProdutosEletronicos.Aplicacao"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Produto">

    <StackPanel>
        <TextBlock 
            Text="NOVO PRODUTO"
            TextAlignment="Center"
            Margin="0,50,0,0"
            FontSize="35"
            Foreground="#99938E"/>

        <TextBlock
            Text="Nome do Produto:"
            Margin="90,40,0,0"
            FontSize="18"
            Foreground="#363636"
            />


        <TextBox
            Name="input_nome"
            Width="800"
            Padding="5"
            Margin="-90,10,0,0"
            BorderThickness="0"
            Foreground="#525252"
            Background="#F3F3F3"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <TextBlock
            Text="Código de Barras:"
            Margin="90,40,0,0"
            FontSize="18"
            Foreground="#363636"
            />


        <TextBox
            Name="input_codigo"
            Width="800"
            Padding="5"
            Margin="-90,10,0,0"
            BorderThickness="0"
            Foreground="#525252"
            Background="#F3F3F3"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock
                    Text="Quantidade unitária:"
                    Margin="90,40,0,0"
                    FontSize="18"
                    Foreground="#363636"
                    />


                <TextBox
                    Name="input_quantidade"
                    Width="350"
                    Padding="5"
                    Margin="90,10,0,0"
                    BorderThickness="0"
                    Foreground="#525252"
                    Background="#F3F3F3"
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    PreviewTextInput="ValidarQuantidade"
                    />

                <StackPanel Orientation="Horizontal" Margin="90,100,0,0">
                    <Button
                        Name="btn_voltar_inicio"
                        Width="130"
                        Height="38"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#99938E"
                        FontSize="17"
                        FontWeight="Bold"
                        Click="VoltarPaginaInicial">


                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        
                        Voltar
                    </Button>

                    <Button
                        Name="btn_salvar_produto"
                        Width="130"
                        Height="38"
                        Margin="80,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Foreground="White"
                        Background="#00AA97"
                        FontSize="17"
                        FontWeight="Bold"
                        Click="SalvarProduto">


                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        
                        Salvar
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Text="Imagem"
                    Margin="90,40,0,0"
                    FontSize="18"
                    Foreground="#363636"
                    />

                <StackPanel
                        Name="lb_imagem"
                         Width="350"
                         Height="300"
                         Margin="90,20,0,0"
                         AllowDrop="True"
                         Drop="CarregarFoto"
                >


                    <Image 
                            Name="img_padrao"
                            Width="240"
                            Height="160"
                            Stretch="Fill"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
